// ES2016 新增了一个指数运算符（**）
2 ** 2 // 4
2 ** 3 // 8

// 这个运算符的一个特点是右结合，而不是常见的左结合。多个指数运算符连用时，是从最右边开始计算的。
// 相当于 2 ** (3 ** 2)
2 ** 3 ** 2
// 512

// 指数运算符可以与等号结合，形成一个新的赋值运算符（**=）
let a = 1.5;
a **= 2; // 2.25
// 等同于 a = a**a

let b = 4;
b **= 3; // 64
// 等同于 b = b * b * b;